<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18205872-e0c1-44ad-b4e0-4ad11c51fd45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server-settings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server-settings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="QueryX" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>  
    
  <ItemGroup>
    <ProjectReference Include="..\SimpleAuth.Application\SimpleAuth.Application.csproj" />
    <ProjectReference Include="..\SimpleAuth.Infrastructure\SimpleAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
