<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="QueryX" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>  
    
  <ItemGroup>
    <ProjectReference Include="..\SimpleAuth.Application\SimpleAuth.Application.csproj" />
    <ProjectReference Include="..\SimpleAuth.Infrastructure\SimpleAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
