# SimpleAuth

src/server/SimpleAuth.Domain/: SimpleAuth.Domain.csproj
src/server/SimpleAuth.Domain/Abstractions/: Error.cs  Response.cs  ResponseT.cs
src/server/SimpleAuth.Domain/Model/: Role.cs  RoleClaim.cs  ServerSettings.cs  Setting.cs  User.cs  UserClaim.cs  _DataAccessEf.cs
src/server/SimpleAuth.Domain/_Common/: Error.cs  Response.cs  ResponseT.cs
src/server/SimpleAuth.Infrastructure/: DependenciesConfigurator.cs  EmailSender.cs  SimpleAuth.Infrastructure.csproj
src/server/SimpleAuth.Infrastructure/DataAccess.EF/: InitData.cs  SimpleAuthContext.cs  SimpleAuthContextFactory.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Roles/: RoleClaimConfiguration.cs  RoleConfiguration.cs  RoleQueryableExtensions.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Roles/Commands/: DeleteRoleHandler.cs  RegisterRoleHandler.cs  UpdateRoleHandler.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Roles/Queries/: GetRoleDtoByIdHandler.cs  ListRoleDtoHandler.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Server/Commands/: InitServerHandler.cs  SetupServerHandler.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Settings/: ServerSettingsConfiguration.cs  SettingConfiguration.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Settings/Queries/: GetServerSettingsDtoHandler.cs  GetSettingDtoHandler.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Users/: UserClaimConfiguration.cs  UserConfiguration.cs  UserQueryableExtensions.cs  UserRoleConfiguration.cs
src/server/SimpleAuth.Infrastructure/DataAccess.EF/Users/Commands/: DeleteUserHandler.cs  (+3 more)
src/server/SimpleAuth.Infrastructure/Migrations/: 20230108221935_Identity.Designer.cs  20230108221935_Identity.cs  20230108231159_IdentityModels.Designer.cs  20230108231159_IdentityModels.cs  20230108231536_OpeniddictModels.Designer.cs  20230108231536_OpeniddictModels.cs  20230109023256_Role_AssignByDefault.Designer.cs  20230109023256_Role_AssignByDefault.cs  20230110014948_InitDb.Designer.cs  20230110014948_InitDb.cs  20230113023552_InitDb.Designer.cs  20230113023552_InitDb.cs  20230116201159_User_Rem_DisplayName.Designer.cs  20230116201159_User_Rem_DisplayName.cs  20230121211527_Settings.Designer.cs  20230121211527_Settings.cs  20230121221213_ServerSettings_Rename.Designer.cs  20230121221213_ServerSettings_Rename.cs  20230127003542_InitDb.Designer.cs  20230127003542_InitDb.cs  20230127201710_InitDb.Designer.cs  20230127201710_InitDb.cs  SimpleAuthContextModelSnapshot.cs
src/server/SimpleAuth.Server/: Dockerfile  Extensions.cs  Program.cs  SimpleAuth.Server.csproj  appsettings.Development.json  appsettings.json  server-settings.json  server-settings.json.sample
src/server/SimpleAuth.Server/Attributes/: AuthorizeRolesAttribute.cs
src/server/SimpleAuth.Server/Controllers/: AuthorizationController.cs  HomeController.cs  RolesController.cs  UsersController.cs
src/server/SimpleAuth.Server/ExceptionHandling/: ErrorResultModel.cs  ExceptionHandlerMiddleware.cs  WebApiException.cs
src/server/SimpleAuth.Server/Helpers/: AsyncEnumerableExtensions.cs  ResponseExtensions.cs
src/server/SimpleAuth.Server/Models/: StatusMessageModel.cs
src/server/SimpleAuth.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/server/SimpleAuth.Server/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendConfirmationEmail.cshtml  ResendConfirmationEmail.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
src/server/SimpleAuth.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/server/SimpleAuth.Server/Properties/: launchSettings.json
src/server/SimpleAuth.Server/Resources/: EmailResource.cs  EmailResource.en.resx  EmailResource.es.resx  ModelValidationResource.cs  ModelValidationResource.en.resx  ModelValidationResource.es.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
src/server/SimpleAuth.Server/Resources/Localizers/: EmailResource.cs  EmailResourceLocalizer.cs  ModelValidationResource.cs  SharedResource.cs  SharedResourceLocalizer.cs
(+87 files in other folders)
